<!-- BEGIN SAMPLE TABLE PORTLET-->
<div class="portlet box blue">
  <div class="portlet-title">
    <div class="caption">
      <i class="fa fa-cogs"></i>Kontrolltöödele registreerimine
    </div>
    <div class="tools">
      <a href="javascript:;" class="collapse">
      </a>
      <a href="#portlet-config" data-toggle="modal" class="config">
      </a>
      <a href="javascript:;" class="reload">
      </a>
      <a href="" class="fullscreen">
      </a>
      <a href="javascript:;" class="remove">
      </a>
    </div>
  </div>
  <div class="portlet-body">
    <table class="table table-hover">
    <thead>
    <tr>
      <th>
         #
      </th>
      <th>
         Aine nimi
      </th>
      <th>
         Aine kood
      </th>
      <th class="hidden-480">
         Kuupäev
      </th>
      <th>
         Kinnita
      </th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>
         1
      </td>
      <td>
         Andmeturve
      </td>
      <td>
         MTAT.03.134
      </td>
      <td class="hidden-480">
        <div class="form-group">
          <div class="col-md-4">
            <select class="form-control input-large select2me input-sm" data-placeholder="Select...">
              <option value="AL">13.06.2017, T 10.00-14.00 J. Liivi 2 - 122</option>
              <option value="WY">29.05.2017, N 12.00-14.00 J. Liivi 2 - 404</option>
            </select>
          </div>
        </div>
      </td>
      <td>
        <button class="btn green btn-xs dropdown-toggle" type="button" data-toggle="dropdown">
        Kinnita <i class="fa fa-angle-down"></i>
        </button>
      </td>
    </tr>
    <tr>
      <td>
         2
      </td>
      <td>
         Kasutajaliideste kavandamine
      </td>
      <td>
         MTAT.03.032
      </td>
      <td class="hidden-480">
        <div class="form-group">
          <div class="col-md-4">
            <select class="form-control input-large select2me input-sm" data-placeholder="Select...">
              <option value="AL">29.05.2017, N 12.00-14.00 J. Liivi 2 - 404 </option>
              <option value="WY">29.05.2017, N 12.00-14.00 J. Liivi 2 - 404</option>
            </select>
          </div>
        </div>
      </td>
      <td>
        <button class="btn green btn-xs dropdown-toggle" type="button" data-toggle="dropdown">
        Kinnita <i class="fa fa-angle-down"></i>
        </button>
      </td>
    </tr>
    <tr>
      <td>
         3
      </td>
      <td>
         Tarkvara testimine
      </td>
      <td>
         MTAT.03.159
      </td>
      <td class="hidden-480">
        <div class="form-group">
          <div class="col-md-4">
            <select class="form-control input-large select2me input-sm" data-placeholder="Select...">
              <option value="AL">16.05.2017, E 08.00-10.00 J. Liivi 2 - 202 </option>
              <option value="WY">29.05.2017, N 12.00-14.00 J. Liivi 2 - 404</option>
            </select>
          </div>
        </div>
      </td>
      <td>
        <button class="btn green btn-xs dropdown-toggle" type="button" data-toggle="dropdown">
        Kinnita <i class="fa fa-angle-down"></i>
        </button>
      </td>
    </tr>
    <tr>
      <td>
         4
      </td>
      <td>
         Veebirakenduste loomine
      </td>
      <td>
         MTAT.03.230
      </td>
      <td class="hidden-480">
        <div class="form-group">
          <div class="col-md-4">
            <select class="form-control input-large select2me input-sm" data-placeholder="Select...">
              <option value="AL">09.05.2017, R 10.00-12.00 J. Liivi 2 - 402 </option>
              <option value="WY">29.05.2017, N 12.00-14.00 J. Liivi 2 - 404</option>
            </select>
          </div>
        </div>
      </td>
      <td>
        <button class="btn green btn-xs dropdown-toggle" type="button" data-toggle="dropdown">
        Kinnita <i class="fa fa-angle-down"></i>
        </button>
      </td>
    </tr>
    <tr>
      <td>
         5
      </td>
      <td>
         Automaadid, keeled ja translaatorid
      </td>
      <td>
         MTAT.05.085
      </td>
      <td class="hidden-480">
        <div class="form-group">
          <div class="col-md-4">
            <select class="form-control input-large select2me input-sm" data-placeholder="Select..." disabled>
              <option value="AL">Registreerimine pole veel avatud.</option>
              <option value="WY">Wyoming</option>
            </select>
          </div>
        </div>
      </td>
      <td>
        <button class="btn green btn-xs dropdown-toggle" type="button" data-toggle="dropdown">
        Kinnita <i class="fa fa-angle-down"></i>
        </button>
      </td>
    </tr>
    </tbody>
    </table>
  </div>
</div>
